# seniorhelper

./: DEPLOYMENT.md  README.md  _seo-template.html  ads.txt  build.gradle  index.html  robots.txt  settings.gradle  sitemap.xml
age/: index.html
age-table/: index.html
anniversary/: index.html
articles/: index.html
contact/: index.html
convert/: convert.js  index.html
css/: articles.css  dday.css  school.css  zodiac.css
date-minus/: index.html
date-plus/: index.html
date-plusminus/: index.html
dday/: index.html
holiday/: index.html
js/: age.js  dday.js  school.js  time-greeting.js  zodiac.js
lunar-to-solar/: index.html
nolucky/: index.html  nolucky.js
school/: index.html
solar-to-lunar/: index.html
src/main/java/com/example/seniorhelper/: SeniorhelperApplication.java
src/main/java/com/example/seniorhelper/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: _seo-template.html  index.html  index_modern.html  index_y2k.html  manifest.json  robots.txt  sitemap.xml  vercel.json
src/main/resources/static/age/: index.html  result.html  table.html
src/main/resources/static/age-man/: index.html  result.html
src/main/resources/static/age-table/: index.html
src/main/resources/static/anniversary/: index.html
src/main/resources/static/articles/: index.html
src/main/resources/static/articles/api/: oembed.js
src/main/resources/static/contact/: index.html
src/main/resources/static/convert/: convert.js  index.html
src/main/resources/static/css/: age.css  base.css  holiday.css  main.css  newjeans.css  nolucky.css
src/main/resources/static/date-diff/: index.html  result.html
src/main/resources/static/date-minus/: index.html
src/main/resources/static/date-plus/: index.html
src/main/resources/static/date-plusminus/: index.html  result.html
src/main/resources/static/dday/: annivercity.html  index.html  result.html
src/main/resources/static/holiday/: index.html  korean-holiday.js
src/main/resources/static/js/: age.js  articles.js  common.js  holiday.js  nolucky.js
src/main/resources/static/lunar-to-solar/: index.html
src/main/resources/static/nolucky/: index.html  korean-lunar-calendar.min.js
src/main/resources/static/privacy/: index.html
src/main/resources/static/school/: index.html
src/main/resources/static/solar-to-lunar/: index.html
src/main/resources/static/terms/: index.html
src/main/resources/static/zodiac/: compatibility.html  future-baby.html  index.html  my-zodiac-result.html  my-zodiac.html  personality.html  zodiac-detail.html  zodiac-match.html
src/main/resources/static/zodiac/grandchild/: index.html
src/main/resources/static/zodiac/same-age/: index.html
src/test/java/com/example/seniorhelper/: SeniorhelperApplicationTests.java
terms/: index.html
zodiac/: compatibility-result.html  compatibility.html  future-baby.html  index.html  my-zodiac.html  zodiac-match.html
